[mongodb]
mongo_user=admin-user
mongo_password=jfldmdpdeiehjkHGSthjjhDdfghhFdf
mongo_host=mongodb
mongo_port=27017
mongo_db=inventory

[barn]
barn_init_admin_user=admin
barn_init_admin_password=admin
barn_token_encryption_key=mlqdifjqmlsdfkjqmldkfjmoifjqmlsdjnm
barn_session_key=rZDkER8C6pueokW2TYPtRX8yHhAgJSCz
debug_mode=true

[openapi]
version=3.0.2
url_prefix=/
json_path=openapi.json
swagger_ui_path=swagger
swagger_ui_url=https://cdn.jsdelivr.net/npm/swagger-ui-dist/
redoc_path=redoc
# redoc_url=https://rebilly.github.io/ReDoc/releases/v1.x.x/redoc.min.js
redoc_url=https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js
